<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            user-select: none;
        }
        
        .wrapp {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .wrapp>p {
            padding: 10px 0;
            text-align: center;
        }
        
        .wrapp_content {
            width: 288px;
            min-height: 200px;
            border: 1px solid rgb(42, 179, 243);
        }
        
        .wrapp_content>p {
            width: 100%;
            text-align: center;
        }
        
        .wrapp_content>ul {
            display: flex;
            flex-wrap: wrap;
        }
        
        .wrapp_content>ul>li {
            transition: all .1s;
            margin: 5px;
            padding: 2px 5px;
            border: 1px solid red;
        }
        
        .wrapp_btn {
            margin: 10px auto;
            width: 60px;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(12, 245, 245);
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            color: #fff;
            font-size: 14px;
        }
        
        .wrapp_set {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .wrapp_set>input {
            outline: none;
            width: 70%;
            height: 30px;
            border: none;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        
        .wrapp_set>button {
            outline: none;
            width: 25%;
            height: 30px;
            border: none;
            cursor: pointer;
            background: #fff;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #666;
            transition: all .3s;
        }
        
        .wrapp_set>button:hover {
            background-color: #409eff;
            color: #fff;
        }
        .title_p {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrapp">
        <p id="wrapp_name"></p>
        <div class="wrapp_content">
            <p class="title_p">知识点抽背：</p>
            <ul id="ul_list"></ul>
        </div>
        <div class="wrapp_btn" id="wrapp_btn">开始</div>
        <div class="wrapp_set">
            <input type="number" id="input">
            <button id="btn_set">设置</button>
        </div>
        <p>
            <font color="red" size="1">*温馨提示：默认不会要默写dududu...</font>
        </p>
    </div>
    <script>
        const student = [
            "简述党的领导是中国特色社会主义最本质的特征的理由?",
            "简述如何确保党始终总揽全局协调各方?",
            "简述党是最高政治领导力量的理由?",
            "简述新时代中国共产党的历史使命?",
            "简述党的领导是中国特色社会主义制度的最大优势?",
            "简述人类命运共同体?",
            "简述如何推动建设新型国际关系?",
            "简述中国走和平发展道路的理由?",
            "简述独立自主和平外交政策的内涵?",
            "简述如何实现祖国完全统一?",
            "简述新时代如何全面准确贯彻“一国两制”方针?",
            "简述新时代国防和对军现代化战略安排?",
            "简述如何走中国特色国家安全道路?",
            "简述总体国家安全观的内涵?",
            "简述如何把全面从严治党引向深入?",
            "简述新时代党的建设中要求?",
            "简述中国社会主义现代化国家的基本特征?",
            "简述促进人与自然和谐共生的路径?",
            "简述习近平生态文明思想的主要内容?",
            "简述如何加强和创新社会治理?",
            "简述如何保障和改善民生?",
            "简述如何繁荣发展社会主义文化?",
            "简述如何培育和实践社会主义核心价值观?",
            "简述如何坚持马克思主在意识形态领域知道地位的根本制度?",
            "简述如何巩固和发展爱国统一战线?",
            "新发展阶段、新发展理念、新发展中格局的关系?",
            "中国精神?",
            "如何理解新民主主义革命的三大法宝及其关系？"
        ];
        let wrapp_name = document.getElementById("wrapp_name"),
            ul_list = document.getElementById("ul_list"),
            wrapp_btn = document.getElementById("wrapp_btn"),
            btn_set = document.getElementById("btn_set"),
            input = document.getElementById("input"),
            numberCount = 1,
            timer = null,
            flag = false,
            index = 0;

        btn_set.addEventListener("click", function() {

            if (input.value >= 1 && input.value <= student.length) {
                numberCount = input.value;
                alert("设置成功！");
            } else {
                alert("温馨提示：输入的数字大于或者小于条数!");
            }
        }, false)

        function handleRandom(arr, numberCount, state, arr_index) {
            let setArr = new Set();
            if (numberCount != 1) {
                arr.splice(arr_index, 1);
                while (true) {
                    let random = parseInt(Math.random() * arr.length - 1);
                    setArr.add(arr[random]);
                    if (setArr.size + 1 == numberCount) break;
                }
            }
            setArr.add(state);
            for (let i = 0; i < setArr.size; i++) {
                let newLi = document.createElement("li");
                newLi.innerText = Array.from(setArr)[i];
                ul_list.appendChild(newLi);
            }
            console.log(setArr)
        }


        wrapp_btn.addEventListener("click", function() {
            flag = !flag;
            this.innerText = flag ? "暂停" : "开始";
            if (flag) {
                ul_list.innerHTML = '';
                wrapp_name.innerHTML = '';
                timer = setInterval(_ => {
                    index++;
                    if (index >= student.length) {
                        index = 0;
                    }
                    wrapp_name.innerText = student[index];
                }, 50)
            } else {
                clearInterval(timer);
                handleRandom(student, numberCount, student[index], index);
            }
        }, false)
    </script>
    <!-- 创作系统，二进制，八进制，十进制，认识计算机，第一代谁发明的 -->
</body>

</html>